db/edgeros.json (before)
{
    "name": "db",
    "bundleid": "com.acoinfo.db",
    "ignore_modules": [
        "@edgeros/eslint-plugin-jsre",
        "@edgeros/jsre-types"
    ],
    "ignore_path": [
        "./test/**",
        "./temp/**"
    ],
    "assets": {
        "ico_big": "assets/big.png",
        "ico_small": "assets/small.png",
        "ico_widget": "assets/widget.png",
        "splash": "assets/splash.png"
    },
    "program": {
        "gss": false,
        "log": "console",
        "will": false,
        "reside": false,
        "mesv": "1.0.0"
    },
    "loading":{
        "splash":"splash",
        "background":"#000000",
        "animation":"enlarge"
    },
    "vendor": {
        "id": "10027",
        "name": "ACOINFO",
        "email": "edgeros@acoinfo.com",
        "phone": "",
        "fax": ""
    },
    "update": {
        "remove": [
            "public"
        ]
    },
    "widget": [
        {
            "ico": "ico_widget",
            "name": "My Widget",
            "path": "widget",
            "rows": 2,
            "columns": 2,
            "category": "Demo"
        }
    ]
}

db/edgeros.json (after)
{
    "name": "db",
    "bundleid": "com.acoinfo.db",
    "ignore_modules": [
        "@edgeros/eslint-plugin-jsre",
        "@edgeros/jsre-types"
    ],
    "ignore_path": [
        "./test/**",
        "./temp/**"
    ],
    "assets": {
        "ico_big": "assets/big.png",
        "ico_small": "assets/small.png",
        "ico_widget": "assets/widget.png",
        "splash": "assets/splash.png"
    },
    "program": {
        "gss": false,
        "log": "console",
        "will": false,
        "reside": false,
        "mesv": "1.0.0"
    },
    "loading": {
        "splash": "splash",
        "background": "#000000",
        "animation": "enlarge"
    },
    "vendor": {
        "id": "10027",
        "name": "ACOINFO",
        "email": "edgeros@acoinfo.com",
        "phone": "",
        "fax": ""
    },
    "update": {
        "remove": [
            "public"
        ]
    },
    "widget": [
        {
            "ico": "widget.png",
            "name": "My Widget",
            "path": "widget",
            "rows": 2,
            "columns": 2,
            "category": "Demo"
        }
    ]
}

db/edgeros.json (diff)
@@ -22,10 +22,10 @@
         "reside": false,
         "mesv": "1.0.0"
     },
-    "loading":{
-        "splash":"splash",
-        "background":"#000000",
-        "animation":"enlarge"
+    "loading": {
+        "splash": "splash",
+        "background": "#000000",
+        "animation": "enlarge"
     },
     "vendor": {
         "id": "10027",
@@ -41,7 +41,7 @@
     },
     "widget": [
         {
-            "ico": "ico_widget",
+            "ico": "widget.png",
             "name": "My Widget",
             "path": "widget",
             "rows": 2,
